{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-missions-app","appId":"1:569282798528:android:4af735ffe77a03b3bb5e25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-missions-app","configurations":{"android":"1:569282798528:android:4af735ffe77a03b3bb5e25","ios":"1:569282798528:ios:619b5b6cf2708bb4bb5e25","web":"1:569282798528:web:526898f5bd4fa646bb5e25"}}}}}}